<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="C:\Users\Rohan Ray\Desktop\RohanHtml&CSSTest\styles.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Html/Css Assignment</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <a href=""><li>Home</li></a>
          <a href=""><li>About Us</li></a>
          <a href=""><li>Services</li></a>
          <a href=""><li>Contact Us</li></a>
        </ul>

        <h2>Dream Agency</h2>

        <div class="header-logos">
          <a href="https://www.instagram.com/"
            ><img
              src="C:\Users\Rohan Ray\Desktop\RohanHtml&CSSTest\logos\12967496761553233092 (1) 2.png"
              width="15px"
              height="15px"
          /></a>
          <a href="https://www.linkedin.com/login"
            ><img
              src="C:\Users\Rohan Ray\Desktop\RohanHtml&CSSTest\logos\14459920111530103316 2.png"
              width="15px"
              height="15px"
          /></a>
          <a href="https://www.facebook.com/"
            ><img
              src="C:\Users\Rohan Ray\Desktop\RohanHtml&CSSTest\logos\16304616191553750378 2.png"
              width="15px"
              height="15px"
          /></a>
        </div>
      </nav>
    </header>
    <section class="first-section"></section>
    <section class="second-section"></section>
    <section class="third-section"></section>
    <section class="fourth-section"></section>
    <section class="fifth-section">
      <div class="testimonials">
        <p><span>Our Testimonials</span>What Our Clients Are Saying</p>
      </div>
    </section>
    <section class="last-section">
      <div class="get-in-touch">
        <h3>Dream Agency</h3>
        <p>
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type and scrambled it
          to make a type specimen book. It has survived not only five centuries.
        </p>
        <span>GET IN TOUCH</span>
        <div class="email-info">
          <input type="email" placeholder="ENTER YOUR EMAIL" />
          <button type="submit">Send</button>
        </div>
      </div>
      <div class="map-image">
        <img
          class="map-photo"
          src="C:\Users\Rohan Ray\Desktop\RohanHtml&CSSTest\logos\rectangles\Rectangle 42.png"
        />

        <div class="map-info">
          <p>Texas</p>
          <p>United States</p>
          <a href="">View Larger Maps</a>
        </div>
      </div>
    </section>
  </body>
</html>
